# batch14

./: README.md
mindcircuit13-main/: Dockerfile  jenkinsfile  jenkinsfile3  pom.xml
mindcircuit13-main/deploymentfiles/: deployment.yml  service.yaml
